T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
INTEGER_LITERAL=19
DECIMAL_LITERAL=20
LEFT_BRACKET=21
RIGHT_BRACKET=22
STRING_LITERAL=23
BOOLEAN_LITERAL=24
COMMA=25
DOLLAR=26
WS=27
'matching'=1
'notEmpty'=2
'eachKey'=3
'eachValue'=4
'equalTo'=5
'type'=6
'number'=7
'integer'=8
'decimal'=9
'datetime'=10
'date'=11
'time'=12
'regex'=13
'include'=14
'boolean'=15
'semver'=16
'contentType'=17
'null'=18
'('=21
')'=22
','=25
'$'=26
