token literal names:
null
'matching'
'notEmpty'
'eachKey'
'eachValue'
'equalTo'
'type'
'number'
'integer'
'decimal'
'datetime'
'date'
'time'
'regex'
'include'
'boolean'
'semver'
'contentType'
'null'
null
null
'('
')'
null
null
','
'$'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER_LITERAL
DECIMAL_LITERAL
LEFT_BRACKET
RIGHT_BRACKET
STRING_LITERAL
BOOLEAN_LITERAL
COMMA
DOLLAR
WS

rule names:
matchingDefinition
matchingDefinitionExp
matchingRule
primitiveValue
string


atn:
[4, 1, 27, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 4, 1, 0, 5, 6, 1, 0, 19, 20, 1, 0, 10, 12, 2, 0, 18, 18, 23, 23, 105, 0, 10, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 15, 3, 2, 1, 0, 11, 12, 5, 25, 0, 0, 12, 14, 3, 2, 1, 0, 13, 11, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 21, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 22, 0, 0, 24, 41, 1, 0, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 5, 21, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 22, 0, 0, 29, 41, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 21, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 22, 0, 0, 34, 41, 1, 0, 0, 0, 35, 36, 5, 4, 0, 0, 36, 37, 5, 21, 0, 0, 37, 38, 3, 2, 1, 0, 38, 39, 5, 22, 0, 0, 39, 41, 1, 0, 0, 0, 40, 20, 1, 0, 0, 0, 40, 25, 1, 0, 0, 0, 40, 30, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 7, 0, 0, 0, 43, 44, 5, 25, 0, 0, 44, 84, 3, 6, 3, 0, 45, 46, 5, 7, 0, 0, 46, 47, 5, 25, 0, 0, 47, 84, 7, 1, 0, 0, 48, 49, 5, 8, 0, 0, 49, 50, 5, 25, 0, 0, 50, 84, 5, 19, 0, 0, 51, 52, 5, 9, 0, 0, 52, 53, 5, 25, 0, 0, 53, 84, 5, 20, 0, 0, 54, 55, 7, 2, 0, 0, 55, 56, 5, 25, 0, 0, 56, 57, 3, 8, 4, 0, 57, 58, 5, 25, 0, 0, 58, 59, 3, 8, 4, 0, 59, 84, 1, 0, 0, 0, 60, 61, 5, 13, 0, 0, 61, 62, 5, 25, 0, 0, 62, 63, 3, 8, 4, 0, 63, 64, 5, 25, 0, 0, 64, 65, 3, 8, 4, 0, 65, 84, 1, 0, 0, 0, 66, 67, 5, 14, 0, 0, 67, 68, 5, 25, 0, 0, 68, 84, 3, 8, 4, 0, 69, 70, 5, 15, 0, 0, 70, 71, 5, 25, 0, 0, 71, 84, 5, 24, 0, 0, 72, 73, 5, 16, 0, 0, 73, 74, 5, 25, 0, 0, 74, 84, 3, 8, 4, 0, 75, 76, 5, 17, 0, 0, 76, 77, 5, 25, 0, 0, 77, 78, 3, 8, 4, 0, 78, 79, 5, 25, 0, 0, 79, 80, 3, 8, 4, 0, 80, 84, 1, 0, 0, 0, 81, 82, 5, 26, 0, 0, 82, 84, 3, 8, 4, 0, 83, 42, 1, 0, 0, 0, 83, 45, 1, 0, 0, 0, 83, 48, 1, 0, 0, 0, 83, 51, 1, 0, 0, 0, 83, 54, 1, 0, 0, 0, 83, 60, 1, 0, 0, 0, 83, 66, 1, 0, 0, 0, 83, 69, 1, 0, 0, 0, 83, 72, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 90, 3, 8, 4, 0, 86, 90, 5, 20, 0, 0, 87, 90, 5, 19, 0, 0, 88, 90, 5, 24, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 7, 3, 0, 0, 92, 9, 1, 0, 0, 0, 4, 15, 40, 83, 89]